{
  "name": "ltsbot",
  "version": "0.0.1",
  "description": "A Twitter bot to track the progress of LTS releases of Node.js.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "moment": "^2.22.2",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "author": "Tierney Cyren <hello@bnb.im> (http://bnb.im)",
  "license": "MIT"
}
